## Creado/Editado por: HaJuegos Cat!. Si necesitas mas informacion, escribeme en Discord: https://discord.com/users/714622708649951272
## Created/Edited by: HaCatto! If you need more information, write me on Discord: https://discord.com/users/714622708649951272

## UI Texts
ui.addon_version=v0.0.2
ui.message_credits4=§fGeometrias y Texturas Hechas por:
ui.message_credits3=§fScripts Hechos por:
ui.message_credits2=§fIdea e Icono por:
ui.message_credits1=§fAdd-on Hecho por:
ui.message_credits0=§fCreditos uwu
scoreboard.name_wins=§ePartidas ganadas:§r
sign_message.intro=§e§lIniciar§r
ui.message_death1=§c¡Has sido ELiminado!
ui.message_death2=La §4TNT§f ha explotado.
message.error_party=§7|| Requieres de al menos 1 jugador mas para jugar. ¿Y tus amigos?...
sign.message_village=Es por otro camino...

## Messages Entitys
player_damage.message=§cAhora llevas la TNT.
player_damager.message=<§ewiwi§r> §a%1 ahora lleva la §cTNT.
player_damage.message_alive=§7Ya no llevas la TNT.

timer_messager_activate=§eTiempo Restante para que explote la §cTNT§e:§r§7 %1%2:%3%4
message.end_gameover=<§ewiwi§r> §4§l%1 ha sido eliminado. El siguiente Jugador ya fue elejido.

title.win_message=§a¡%1 es el ganador!
title.win_message_2=Ha quedado como ultimo sobreviviente.
title.lose_message=Puedes hacerlo mejor la proxima vez.

## Messages UI
message.start=<§ewiwi§r> §aEl Juego a comenzado. El tiempo ha iniciado para que se separen rapidamente, Luego de ello se elijira a alguien aleatorio para ser el elejido.
message.start_end=<§ewiwi§r> §c¡Iniciamos! ¡No te dejes golpear por la persona con TNT! La TNT explotara en unos segundos... La ultima persona que sobreviva a esto, sera el ganador.
message.setup=§a|| Para iniciar el juego, ¡pulsa el botón de iniciar!
message.intro_waiting_game=§7|| Ya ha iniciado el Juego... ¡Espera a que termine para unirte a esta fiesta!

## Message Items
message.player_blindness_activate=<§ewiwi§r> §aUn Boost de ceguera fue activado. El portador de la §cTNT§a tendra el efecto por unos segundos...
message.use_player_supercompass=<§ewiwi§r> §4¡Se ha activado la %1, los Jugadores ahora tienen lentitud por unos segundos!
message.use_player_supercompass_cooords=§7|| %1 se encuentra en las coordenadas %2 %3 %4. Date priza.
message.cooldown_on=§7Tienes que esperar unos segundos despues de agarrar un boost...
message.no_boost_in_tnt=§7No puedes usar esto con una TNT en la cabeza...

message.player_invensible_on=<§ewiwi§r> §d%1 ahora temporalmente es inmune a la §CTNT.
message.player_use_coin=§eEres inmune a recibir la §cTNT§e por 15s.
message.player_invensible_off=<§ewiwi§r> §b%1 ya puede recibir la §CTNT.
message.player_end_coin=§cSe ha terminado el efecto.

## Name Items
item.ha:tnt_helmet=§cTNT§r.
item.ha:coin_item=§eMoneda§r
item.spawn_egg.entity.ha:coin.name=Generador de una moneda
item.spawn_egg.entity.ha:generador.name=Generador aleatorio de buffs
item.ha:detector=§bSuper Brujula§r

## Name Entitys
entity.ha:setup.name=§eSetup Entity§r
entity.ha:generador.name=§7Generador de Boost§r

entity.ha:coin.name=§eMoneda§r
entity.ha:blindness_boost.name=§0§lBoost de Ceguera§r
entity.ha:bowandarrow_boost.name=§c§lBoost de Arco y Flecha§r
entity.ha:speed_boost.name=§b§lBoost de Velocidad§r
entity.ha:invisibility_boost.name=§7§lBoost de Invisibilidad§r
entity.ha:jump_boost.name=§a§lBoost de Impulso de Salto§r